a52dec 0.7.4-9
acl 2.2.52-4
acpi 1.7-2
adwaita-icon-theme 3.28.0-1
alsa-lib 1.1.6-1
alsa-plugins 1.1.6-1
alsa-utils 1.1.6-1
apm 1.19.0-6
arch-wiki-man 1.2.0-1
archlinux-keyring 20180404-1
argon2 20171227-3
aria2 1.33.1-1
arpack 3.5.0-3
asciidoc 8.6.10-1
aspell 0.60.6.1-5
astyle 3.1-1
at-spi2-atk 2.26.2-1
at-spi2-core 2.28.0-1
atk 2.28.1-1
atom 1.26.1-1
attr 2.4.47-3
audacity 2.2.2-1
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7+4+gd8d8c67-1
bash 4.4.019-1
bc 1.07.1-1
binutils 2.30-3
bison 3.0.4-3
blas 3.8.0-1
bluez-libs 5.49-3
boost 1.66.0-2
boost-libs 1.66.0-2
brave-bin 0.13.5-1
bridge-utils 1.6-2
brotli 1.0.4-1
btrfs-progs 4.16-2
bubblewrap 0.2.1-1
bzip2 1.0.6-7
c-ares 1.13.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.36.1-1
ca-certificates-utils 20170307-1
cairo 1.15.12-1
cantarell-fonts 1:0.101-1
cava 0.6.0-1
cblas 3.8.0-1
cdparanoia 10.2-5
celt 0.11.3-3
celt0.5.1 0.5.1.3-3
chromaprint 1.4.3-1
chromium 66.0.3359.139-1
cifs-utils 6.7-2
cmake 3.11.1-1
cmark 0.28.3-1
cmus 2.7.1-9
colord 1.4.3-1
confuse 3.2.1-1
containerd 1.1.0-1
coreutils 8.29-1
cracklib 2.9.6-1
cryptsetup 2.0.2-1
curl 7.59.0-2
db 5.3.28-3
dbus 1.12.6-1
dbus-glib 0.110-1
dcadec 0.2.0-1
dconf 0.28.0-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.177-5
dhcpcd 7.0.4-1
dialog 1:1.3_20171209-1
diffutils 3.6-1
djvulibre 3.5.27-3
dkms 2.5-1
dmd 1:2.080.0-1
dmenu 4.8-1
dmraid 1.0.0.rc16.3-10
dnssec-anchors 20170711-1
docbook-xml 4.5-6
docbook-xsl 1.79.2-4
docker 1:18.04.0-1
docker-compose 1.21.2-1
dosfstools 4.1-1
dotconf 1.3-4
double-conversion 3.0.0-1
dtools 2.080.0-1
dub 1.9.0-1
e2fsprogs 1.44.1-1
eclipse-ecj 4.6.1-1
efibootmgr 15-1
efivar 34-1
electron 1.8.4-1
elfutils 0.170-1
emacs 25.3-3
enca 1.19-2
enchant 2.2.3-1
evince 3.28.2-1
expac 8-1
expat 2.2.5-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.22-1
feh 2.26-1
ffmpeg 1:3.4.2-2
ffmpeg2.8 2.8.14-1
fftw 3.3.7-1
file 5.33-1
filesystem 2018.1-2
findutils 4.6.0-2
firefox 59.0.2-2
fish 2.7.1-1
flac 1.3.2-1
flex 2.6.4-1
flite 2.1-1
fltk 1.3.4.2-2
fontconfig 2.13.0+10+g58f5285-1
freetype2 2.9.1-1
fribidi 1.0.2-1
fuse-common 3.2.2-2
fuse2 2.9.7-4
gamin 0.1.10-8
gawk 4.2.1-1
gc 7.6.4-1
gcc 7.3.1+20180406-1
gcc-libs 7.3.1+20180406-1
gconf 3.2.6+11+g07808097-3
gcr 3.28.0-3
gd 2.2.5-1
gdb 8.1-1
gdb-common 8.1-1
gdbm 1.14.1-1
gdk-pixbuf2 2.36.12-1
geoclue 0.12.99-2
geoclue2 2.4.7-1
gettext 0.19.8.1-2
ghc 8.2.2-1
ghc-libs 8.2.2-1
ghostscript 9.23-1
giblib 1.2.4-6
giflib 5.1.4-1
girara 0.2.9-2
git 2.17.0-1
gl2ps 1.4.0-1
glib-networking 2.56.0-1
glib2 2.56.1-1
glibc 2.27-2
glpk 4.65-1
glu 9.0.0-4
gmp 6.1.2-1
gnome-desktop 1:3.28.1+3+g436ca8f0-1
gnu-netcat 0.7.1-6
gnupg 2.2.6-1
gnutls 3.5.18-1
go 2:1.10.2-1
gobject-introspection-runtime 1.56.1-1
google-chrome 64.0.3282.140-1
gperf 3.1-1
gpgme 1.11.1-1
gpm 1.20.7-8
gptfdisk 1.0.3-1
graphene 1.8.0-1
graphicsmagick 1.3.29-1
graphite 1:1.3.11-1
grep 3.1-1
groff 1.22.3-7
gsettings-desktop-schemas 3.28.0+1+g85521dc-1
gsfonts 20170829-1
gsm 1.0.17-1
gst-plugins-bad 1.14.0-2
gst-plugins-base 1.14.0-1
gst-plugins-base-libs 1.14.0-1
gstreamer 1.14.0-1
gstreamer0.10 0.10.36-4
gstreamer0.10-base 0.10.36-3
gtk-update-icon-cache 3.22.30-1
gtk2 2.24.32-1
gtk3 3.22.30-1
guile 2.2.3-1
guile2.0 2.0.14-1
gvfs 1.36.1-1
gvim 8.0.1542-2
gzip 1.9-1
harfbuzz 1.7.6-2
harfbuzz-icu 1.7.6-2
haskell-aeson 1.2.4.0-11
haskell-aeson-pretty 0.8.7-1
haskell-ansi-terminal 0.7.1.1-2
haskell-asn1-encoding 0.9.5-41
haskell-asn1-parse 0.9.4-52
haskell-asn1-types 0.3.2-48
haskell-async 2.1.1.1-6
haskell-attoparsec 0.13.2.2-12
haskell-base-compat 0.9.3-5
haskell-base64-bytestring 1.0.0.1-10
haskell-basement 0.0.7-1
haskell-blaze-builder 0.4.1.0-1
haskell-blaze-html 0.9.0.1-15
haskell-blaze-markup 0.8.2.1-1
haskell-byteable 0.1.1-7
haskell-case-insensitive 1.2.0.11-1
haskell-cereal 0.5.5.0-1
haskell-cmark 0.5.6-7
haskell-cmark-gfm 0.1.3-4
haskell-cmdargs 0.10.20-1
haskell-colour 2.3.4-2
haskell-conduit 1.2.13-13
haskell-conduit-extra 1.2.3.2-31
haskell-connection 0.2.8-65
haskell-cookie 0.4.4-1
haskell-cryptonite 0.24-25
haskell-data-default 0.7.1.1-11
haskell-data-default-class 0.1.2.0-6
haskell-data-default-instances-containers 0.0.1-18
haskell-data-default-instances-dlist 0.0.1-24
haskell-data-default-instances-old-locale 0.0.1-18
haskell-digest 0.0.1.2-7
haskell-dlist 0.8.0.4-1
haskell-doctemplates 0.2.2.1-2
haskell-exceptions 0.8.3-7
haskell-extensible-exceptions 0.1.1.4-18
haskell-filemanip 0.3.6.3-12
haskell-foundation 0.0.20-2
haskell-glob 0.9.2-1
haskell-haddock-library 1.4.5-7
haskell-hashable 1.2.7.0-1
haskell-hourglass 0.2.11-7
haskell-hs-bibutils 6.2.0.1-2
haskell-hslua 0.9.5.1-11
haskell-hslua-module-text 0.1.2.1-23
haskell-http 4000.3.11-12
haskell-http-client 0.5.12.1-1
haskell-http-client-tls 0.3.5.3-33
haskell-http-types 0.9.1-20
haskell-hxt 9.3.1.16-9
haskell-hxt-charproperties 9.2.0.1-5
haskell-hxt-regex-xmlschema 9.2.0.3-9
haskell-hxt-unicode 9.0.2.4-5
haskell-integer-logarithms 1.0.2.1-1
haskell-juicypixels 3.2.9.5-1
haskell-lexer 1.0.1-5
haskell-lifted-base 0.2.3.12-1
haskell-memory 0.14.16-2
haskell-mime-types 0.1.0.7-9
haskell-mmorph 1.1.2-1
haskell-monad-control 1.0.2.3-1
haskell-mtl 2.2.2-1
haskell-network 2.6.3.5-1
haskell-network-uri 2.6.1.0-11
haskell-old-locale 1.0.0.7-12
haskell-old-time 1.1.0.3-12
haskell-pandoc-types 1.17.4.2-1
haskell-parsec 3.1.13.0-2
haskell-pem 0.2.4-2
haskell-pretty-show 1.7-1
haskell-primitive 0.6.3.0-1
haskell-quickcheck 2.10.1-3
haskell-random 1.1-10
haskell-regex-base 0.93.2-31
haskell-regex-pcre 0.94.4-7
haskell-resourcet 1.1.11-10
haskell-rfc5051 0.1.0.3-7
haskell-safe 0.3.15-4
haskell-scientific 0.3.5.3-1
haskell-semigroups 0.18.4-1
haskell-setenv 0.1.1.3-7
haskell-sha 1.6.4.4-1
haskell-skylighting 0.6-14
haskell-socks 0.5.6-9
haskell-split 0.2.3.3-1
haskell-stm 2.4.5.0-1
haskell-streaming-commons 0.1.19-9
haskell-syb 0.7-4
haskell-tagged 0.8.5-5
haskell-tagsoup 0.14.6-1
haskell-temporary 1.2.1.1-6
haskell-texmath 0.10.1.1-16
haskell-text 1.2.3.0-2
haskell-text-icu 0.7.0.1-16
haskell-tf-random 0.5-15
haskell-th-abstraction 0.2.6.0-3
haskell-time-locale-compat 0.1.1.3-5
haskell-tls 1.4.1-10
haskell-transformers-base 0.4.4-10
haskell-transformers-compat 0.5.1.4-7
haskell-typed-process 0.2.2.0-2
haskell-unix-compat 0.4.3.1-5
haskell-unliftio-core 0.1.1.0-1
haskell-unordered-containers 0.2.9.0-4
haskell-utf8-string 1.0.1.1-6
haskell-uuid-types 1.0.3-13
haskell-vector 0.12.0.1-6
haskell-x509 1.7.3-5
haskell-x509-store 1.6.6-4
haskell-x509-system 1.6.6-33
haskell-x509-validation 1.6.10-4
haskell-xml 1.3.14-12
haskell-xml-conduit 1.7.1.2-27
haskell-xml-types 0.3.6-12
haskell-yaml 0.8.29-1
haskell-zip-archive 0.3.2.4-3
haskell-zlib 0.6.2-1
hdf5 1.10.1-2
hdparm 9.56-1
hicolor-icon-theme 0.17-1
hidapi 0.8.0rc1-3
hspell 1.4-1
htop 2.2.0-2
http-parser 2.8.1-1
hunspell 1.6.2-1
hwids 20171003-1
hwloc 1.11.10-1
hyphen 2.8.8-1
i3-wm 4.15-1
i3lock 2.10-1
i3status 2.11-3
iana-etc 20180221-1
icu 61.1-1
ijs 0.35-1
ilmbase 2.2.1-1
imagemagick 7.0.7.28-1
imlib2 1.5.1-1
inetutils 1.9.4-5
iniparser 4.1-1
intel-tbb 2018_20171205-1
iproute2 4.16.0-1
iptables 1.6.2-2
iputils 20161105.1f2bb12-2
irssi 1.1.1-1
iso-codes 3.76-1
iverilog 10.2-1
iw 4.14-1
jack 0.125.0-3
jansson 2.10-3
jasper 2.0.14-1
java-commons-daemon 1.0.15-3
java-environment-common 3-1
java-jsvc 1.0.15-3
java-runtime-common 3-1
jbig2dec 0.14-1
jdk7-openjdk 7.u171_2.6.13-1
jdownloader2 latest-13
jemalloc 1:5.0.1-4
jfsutils 1.1.15-4
john 1.8.0.jumbo1-10
jq 1.5-6
jre7-openjdk 7.u171_2.6.13-1
jre7-openjdk-headless 7.u171_2.6.13-1
js 24.2.0-4
js17 17.0.0-4
js52 52.7.3-2
jshon 20131105-1
json-c 0.13-1
json-glib 1.4.2-2
jsoncpp 1.8.4-2
kbd 2.0.4-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.16-1
ladspa 1.13-6
lame 3.100-1
lapack 3.8.0-1
lcms2 2.9-1
ldb 1.3.2-1
ldns 1.7.0-4
ledger 3.1.1-5
leiningen 1:2.6.1-1
leptonica 1.75.3-1
less 530-1
libaec 1.0.2-1
libaio 0.3.111-1
libao 1.2.2-2
libarchive 3.3.2-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.6.4-1
libavc1394 0.5.4-3
libblockdev 2.16-1
libbluray 1.0.2-1
libbs2b 3.1.0-6
libbsd 0.8.7-1
libbytesize 1.2-1
libcaca 0.99.beta19-1
libcacard 2.5.3-1
libcanberra 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libcec 4.0.2-1
libcloudproviders 0.2.5+9+g93dc5ea-1
libcroco 0.6.12+4+g9ad7287-1
libcue 2.2.0-1
libcups 2.2.7-2
libcurl-compat 7.59.0-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdc1394 2.2.5-1
libdca 0.0.5-5
libdiscid 0.6.2-1
libdmx 1.1.3-1
libdrm 2.4.91-3
libdv 1.0.0-7
libdvbpsi 1:1.3.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libebml 1.3.5-1
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.5.1-1
libev 4.24-1
libevdev 1.5.9-1
libevent 2.1.8-1
libexif 0.6.21-3
libfdk-aac 0.1.6-1
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.8.2-1
libglade 2.6.4-5
libglvnd 1.0.0-1
libgme 0.6.2-1
libgnome-keyring 3.12.0-2
libgpg-error 1.29-1
libgudev 232-1
libgusb 0.2.11-1
libgxps 0.3.0-1
libibus 1.5.18-1
libice 1.0.9-2
libid3tag 0.15.1b-8
libidn 1.34-2
libidn2 2.0.4-2
libiec61883 1.2.0-4
libinput 1.10.6-1
libjpeg-turbo 1.5.3-1
libkate 0.4.1-5
libkeybinder2 0.3.1-2
libkeybinder3 0.3.2-1
libksba 1.3.5-1
libldap 2.4.46-1
liblphobos 1:1.9.0-1
liblqr 0.4.2-1
libmad 0.15.1b-7
libmagick 7.0.7.28-1
libmagick6 6.9.9.40-1
libmariadbclient 10.1.32-1
libmatroska 1.4.8-1
libmm-glib 1.8rc2+1+g7e949283-1
libmms 0.6.4-2
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libnfs 2.0.0-1
libnftnl 1.0.9-1
libnghttp2 1.31.1-1
libnice 0.1.14+70+gfb2f1f7-1
libnl 3.4.0-1
libnm 1.10.6-3
libnm-glib 1.10.6-3
libnotify 0.7.7-1
libnsl 1.2.0-1
libofa 0.9.3-7
libogg 1.3.3-2
libomxil-bellagio 0.9.3-1
libotf 0.9.16-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.14-1
libphobos 1:2.080.0-1
libpipeline 1.5.0-1
libplacebo 0.4.0-1
libpng 1.6.34-2
libproxy 0.4.15-6
libpsl 0.20.1-2
libpulse 11.1-1
libraqm 0.5.0-1
libraw1394 2.1.2-1
librsvg 2:2.42.3-1
libsamplerate 0.1.9-1
libsasl 2.1.26-12
libseccomp 2.3.2-2
libsecret 0.18.6-1
libshout 1:2.4.1-3
libsigsegv 2.12-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.62.1-1
libsoxr 0.1.3-1
libspectre 0.2.8-1
libspeechd 0.8.8-1
libsrtp 1:2.1.0-1
libssh 0.7.5-2
libssh2 1.8.0-2
libsynctex 2017.44590-14
libsystemd 238.76-1
libtar 1.2.20-3
libtasn1 4.13-1
libtermkey 0.20-2
libthai 0.1.27-1
libtheora 1.1.1-4
libtiff 4.0.9-1
libtiger 0.3.4-4
libtirpc 1.0.3-1
libtool 2.4.6+40+g6ca5e224-5
libtxc_dxtn 1.0.1-6
libu2f-host 1.1.5-1
libunistring 0.9.9-1
libunwind 1.2.1-1
libupnp 1.6.25-1
libusb 1.0.22-1
libutil-linux 2.32-3
libuv 1.20.2-1
libva 2.1.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvisual 0.4.0-7
libvoikko 4.1.1-1
libvorbis 1.3.6-1
libvpx 1.7.0-1
libvterm 0.1.git1.c4317a6-2
libwacom 0.29-1
libwbclient 4.8.1-1
libwebp 1.0.0-1
libx11 1.6.5-1
libx264 2:152.20171224-1
libxau 1.0.8-3
libxaw 1.0.13-1
libxcb 1.13-1
libxcomposite 0.4.4-2
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.8.0-1
libxkbcommon-x11 0.8.0-1
libxkbfile 1.0.9-1
libxml2 2.9.8-2
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
licenses 20171006-1
lilv 0.24.2-2
linux 4.16.6-1
linux-api-headers 4.16.1-1
linux-firmware 20180416.b562d2f-1
livestreamer 1.12.2-3
llvm-libs 6.0.0-4
lm_sensors 3.4.0-2
loc 0.4.1-2
lockdev 1.0.3_1.6-5
logrotate 3.14.0-1
lua 5.3.4-2
lua52 5.2.4-2
luajit 2.0.5-1
lv2 1.14.0-3
lvm2 2.02.177-5
lynx 2.8.8-5
lz4 1:1.8.1.2-1
lzo 2.10-1
m17n-db 1.8.0-2
m17n-lib 1.8.0-2
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.8.3-1
man-pages 4.16-1
mariadb 10.1.32-1
mariadb-clients 10.1.32-1
maven 3.5.2-1
mdadm 4.0-1
megatools 1.9.98-2
mesa 18.0.2-1
messengerfordesktop 2.0.9+42+g4e4d6f1-5
metis 5.1.0.p3-1
minizip 1:1.2.11-2
mjpegtools 2.1.0-3
mkinitcpio 24-2
mkinitcpio-busybox 1.28.3-1
mozilla-common 1.4-4
mpfr 4.0.1-1
mpv 1:0.27.2-1
msgpack-c 2.1.5-2
mtdev 1.1.5-1
mtools 4.0.18-4
nano 2.9.6-1
ncdu 1.13-1
ncurses 6.1-3
neon 0.30.2-3
neovim 0.2.2-5
net-tools 1.60.20180212git-1
netcdf 4.5.0-1
netctl 1.16-1
nettle 3.4-1
nmap 7.70-2
node-gyp 3.6.2-1
nodejs 10.0.0-1
npm 6.0.0-1
npth 1.5-1
nspr 4.19-1
nss 3.36.1-1
ntfs-3g 2017.3.23-1
ntp 4.2.8.p11-1
numactl 2.0.11-2
ocl-icd 2.2.12-1
octave 4.2.2-1
oniguruma 6.8.2-1
openal 1.18.2-1
opencore-amr 0.1.5-1
openexr 2.2.1-1
openjpeg 1.5.2-1
openjpeg2 2.3.0-1
openmpi 3.0.1-1
openresolv 3.9.0-1
openssh 7.7p1-1
openssl 1.1.0.h-1
openssl-1.0 1.0.2.o-1
openvpn 2.4.6-1
opus 1.2.1-1
orc 0.4.28-1
p11-kit 0.23.10-1
p7zip 16.02-4
p8-platform 2.1.0.1-1
packer 20150808-1
pacman 5.0.2-3
pacman-mirrorlist 20180415-1
pam 1.3.0-2
pambase 20171006-1
pandoc 2.1.3-21
pandoc-citeproc 0.13.0.1-63
pango 1.42.1-1
parted 3.2-6
pass 1.7.1-1
patch 2.7.6-1
patchelf 0.9-1
pciutils 3.5.6-1
pcmciautils 018-7
pcre 8.42-1
pcre2 10.31-1
perl 5.26.2-1
perl-anyevent 4:7.14-3
perl-anyevent-i3 0.17-3
perl-canary-stability 2012-3
perl-common-sense 3.74-3
perl-error 0.17025-2
perl-file-basedir 0.08-1
perl-file-which 1.22-1
perl-ipc-system-simple 1.25-3
perl-json-xs 3.03-4
perl-mailtools 2.20-1
perl-timedate 2.30-4
perl-types-serialiser 1.0-3
pinentry 1.1.0-2
pixman 0.34.0-1
pkcs11-helper 1.22-2
pkg-config 0.29.2-1
plex-media-player 2.9.0-1
polkit 0.114-1
poppler 0.64.0-1
poppler-glib 0.64.0-1
popt 1.16-9
portsmf 228-2
potrace 1.15-1
powerline-fonts-git r100.a44abd0-2
powertop 2.9-1
prezto-git r1590.cc04563-1
procps-ng 3.3.14-1
protobuf 3.5.2-1
psmisc 23.1-1
pulseaudio 11.1-1
pulseaudio-alsa 2-3
pygobject-devel 3.28.2-1
pygobject2-devel 2.28.7-1
pygtk 2.24.0-8
pyqt5-common 5.10.1-2
python 3.6.5-2
python-appdirs 1.4.3-1
python-attrs 17.4.0-1
python-cached-property 1.4.2-1
python-chardet 3.0.4-1
python-colorama 0.3.9-1
python-dbus-common 1.2.6-1
python-docker 3.3.0-1
python-docker-pycreds 0.2.3-1
python-dockerpty 0.4.1-2
python-docopt 0.6.2-4
python-idna 2.6-1
python-jinja 2.10-1
python-jsonschema 2.6.0-2
python-markupsafe 1.0-1
python-packaging 16.8-2
python-pip 9.0.1-3
python-pygments 2.2.0-1
python-pyparsing 2.2.0-1
python-pypeg2 2.15.2-2
python-pyqt5 5.10.1-2
python-requests 2.18.4-1
python-setuptools 1:39.1.0-1
python-sip 4.19.8-1
python-six 1.11.0-1
python-texttable 1.2.1-1
python-urllib3 1.22-1
python-virtualenv 15.1.0-3
python-websocket-client 0.47.0-1
python-xdg 0.25-4
python-yaml 3.12-3
python2 2.7.15-1
python2-appdirs 1.4.3-1
python2-cairo 1.17.0-1
python2-dbus 1.2.6-1
python2-gobject 3.28.2-1
python2-gobject2 2.28.7-1
python2-keybinder2 0.3.1-2
python2-notify 0.1.1-13
python2-numpy 1.14.3-1
python2-packaging 16.8-2
python2-pip 9.0.1-3
python2-psutil 5.4.5-1
python2-pyparsing 2.2.0-1
python2-setuptools 1:39.1.0-1
python2-six 1.11.0-1
python2-virtualenv 15.1.0-3
qemu 2.12.0-1
qemu-arch-extra 2.12.0-1
qhull 2015.2-2
qscintilla-qt4 2.10.4-1
qscintilla-qt5 2.10.4-1
qt4 4.8.7-24
qt5-base 5.10.1-8
qt5-declarative 5.10.1-4
qt5-location 5.10.1-2
qt5-quickcontrols 5.10.1-1
qt5-script 5.10.1-1
qt5-sensors 5.10.1-1
qt5-svg 5.10.1-1
qt5-webchannel 5.10.1-1
qt5-webengine 5.10.1-1
qt5-webkit 5.212.0alpha2-14
qt5-x11extras 5.10.1-1
qt5-xmlpatterns 5.10.1-1
qutebrowser 1.2.1-1
r 3.5.0-1
racket 6.12-1
ranger 1.9.1-1
rclone 1.41-1
re2 20180401-1
readline 7.0.003-1
recode 3.7-1
redshift 1.11-5
reiserfsprogs 3.6.27-1
rest 0.8.1-1
rhash 1.3.6-1
ripgrep 0.8.1-1
rocketchat-client 1.3.1-2
rofi-git 0.15.12.r287.g6693799-1
rstudio-desktop-bin 0.99.903-1
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
rubberband 1.8.1-4
ruby 2.5.1-1
rubygems 2.7.6-1
run-parts 4.8.4-1
runc 0.1.1-4
rust 1:1.25.0-1
rxvt-unicode 9.22-6
rxvt-unicode-terminfo 9.22-6
s-nail 14.9.10-1
sbc 1.3-1
sbsms 2.0.2-2
schroedinger 1.0.11-3
screenfetch 3.8.0-2
scrot 0.8.17-2
sdl 1.2.15-9
sdl2 2.0.8-8
sdl_image 1.2.12-4
seabios 1.11.0-1
sed 4.5-1
semver 5.5.0-1
serd 0.28.0-2
shadow 4.5-4
shared-mime-info 1.9-1
sip 4.19.8-1
smbclient 4.8.1-1
smplayer 18.4.0-1
snappy 1.1.7-1
sord 0.16.0-2
sound-theme-freedesktop 0.8-2
soundtouch 2.0.0-1
source-highlight 3.1.8-14
spandsp 0.0.6-1
speech-dispatcher 0.8.8-1
speex 1.2.0-1
speexdsp 1.2rc3-2
spice 0.14.0-2
spotify 1.0.59.395-1
sqlite 3.23.1-1
sratom 0.6.0-2
srt 1.3.0-2
startup-notification 0.12-5
sudo 1.8.22-1
suil 0.10.0-2
suitesparse 5.2.0-1
syncthing 0.14.47-1
synergy 1.8.8-3
sysfsutils 2.1.0-9
syslinux 6.03-10
systemd 238.76-1
systemd-sysvcompat 238.76-1
t1lib 5.1.2-6
taglib 1.11.1-1
talloc 2.1.13-1
tar 1.30-1
tdb 1.3.15-1
terminator 1.91-6
termite 13-3
termite-terminfo 13-3
tesseract 3.05.01-4
tevent 1:0.9.36-1
texinfo 6.5-1
texlive-bibtexextra 2017.46775-1
texlive-bin 2017.44590-14
texlive-core 2017.46770-1
texlive-fontsextra 2017.46787-1
texlive-formatsextra 2017.45845-1
texlive-games 2017.46791-1
texlive-humanities 2017.46767-1
texlive-latexextra 2017.46778-1
texlive-music 2017.46141-1
texlive-pictures 2017.46740-1
texlive-pstricks 2017.46667-1
texlive-publishers 2017.46790-1
texlive-science 2017.46789-1
thin-provisioning-tools 0.7.6-1
tiled 1.1.5-1
tlp 1.1-1
tomcat8 8.0.47-1
traceroute 2.1.0-1
tree 1.7.0-2
tslib 1.16-1
ttf-bitstream-vera 1.10-11
ttf-dejavu 2.37-2
ttf-emojione-color 1.3-3
twemoji-color-font 1.1-1
twolame 0.3.13-8
tzdata 2018d-1
uchardet 0.0.6-1
udisks2 2.7.6-1
unclutter 8-10
unibilium 2.0.0-1
unrar 1:5.6.3-1
unzip 6.0-12
usbredir 0.7.1-1
usbutils 009-1
util-linux 2.32-3
v4l-utils 1.14.2-1
valgrind 3.13.0-7
vamp-plugin-sdk 2.7.1-2
vde2 2.3.2-10
vi 1:070224-2
vid.stab 1.1-1
vim-runtime 8.0.1542-2
virglrenderer 0.6.0-1
virtualbox-host-dkms 5.2.10-1
visual-studio-code 1.16.0-1
vlc 3.0.1-2
volume_key 0.3.9-5
vte 0.28.2-8
vte-common 0.52.1-1
vte3-ng 0.50.2.a-1
vulkan-icd-loader 1.1.73.0-1
w3m 0.5.3.git20180125-1
wayland 1.14.0-1
wayland-protocols 1.13-1
webkit2gtk 2.20.1-1
webrtc-audio-processing 0.3-2
wego-git r96.00299f5-1
wget 1.19.4-3
which 2.21-2
whois 5.3.0-1
wildmidi 0.4.2-1
wireless_tools 30.pre9-1
woff2 1.0.2-1
wpa_actiond 1.4-3
wpa_supplicant 1:2.6-11
wxgtk-common 3.0.4-1
wxgtk2 3.0.4-1
wxgtk3 3.0.4-1
x265 2.7-1
xbindkeys 1.8.6-2
xcape 1.2-2
xcb-proto 1.13-1
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.3-1
xclip 0.13-1
xdg-utils 1.1.2-2
xdotool 3.20160805.1-1
xf86-input-evdev 2.10.5-1
xf86-input-libinput 0.27.1-1
xf86-video-intel 1:2.99.917+829+gd7dfab62-1
xfsprogs 4.15.1-1
xkeyboard-config 2.23.1-3
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.8-1
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.3-1
xorg-server 1.19.6+13+gd0d1a694f-2
xorg-server-common 1.19.6+13+gd0d1a694f-2
xorg-server-utils 7.6-4
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-1
xorg-xdpyinfo 1.3.2-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.1-1
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.1-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorgproto 2018.4-1
xsel 1.2.0.20160929-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-1
yarn 1.6.0-1
youtube-dl 2018.05.01-1
zathura 0.3.9-2
zathura-pdf-poppler 0.2.9-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.6.0-2
zlib 1:1.2.11-2
zotero 4.0.29.10-1
zsh 5.5.1-1
zstd 1.3.4-1
zvbi 0.2.35-1
zziplib 0.13.69-1
