a52dec 0.7.4-9
acl 2.2.52-2
acpi 1.7-1
adwaita-icon-theme 3.20-2
alsa-lib 1.1.2-1
alsa-utils 1.1.2-1
arch-wiki-man 1.2.0-1
archlinux-keyring 20160812-1
aria2 1.27.1-1
arpack 3.4.0-1
asciidoc 8.6.9-3
at-spi2-atk 2.20.1-2
at-spi2-core 2.20.2-1
atk 2.20.0-1
atom-editor 1.8.0-1
attr 2.4.47-1
autoconf 2.69-4
automake 1.15-2
avahi 0.6.32-2
bash 4.3.046-1
bc 1.06.95-2
binutils 2.27-1
bison 3.0.4-2
blas 3.6.1-2
boost-libs 1.61.0-2
bridge-utils 1.5-2
bzip2 1.0.6-5
c-ares 1.11.0-1
ca-certificates 20160507-1
ca-certificates-cacert 20140824-3
ca-certificates-mozilla 3.26-1
ca-certificates-utils 20160507-1
cairo 1.14.6-2
cava 0.4.0-1
cdparanoia 10.2-5
chromium 53.0.2785.116-1
cifs-utils 6.5-1
cmake 3.6.2-1
cmark 0.26.1-1
cmus 2.7.1-8
colord 1.3.2-2
compositeproto 0.4.2-3
confuse 2.8-2
containerd 0.2.3-1
coreutils 8.25-2
cracklib 2.9.6-1
cryptsetup 1.7.2-1
curl 7.50.3-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.10-3
dbus-glib 0.106-1
dcadec 0.2.0-1
dconf 0.26.0-2
desktop-file-utils 0.23-1
device-mapper 2.02.165-1
dhcpcd 6.11.3-1
dialog 1:1.3_20160828-1
diffutils 3.5-1
dmenu 4.6-1
dmxproto 2.3.1-3
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-1
docker 1:1.12.1-1
dotconf 1.3-4
e2fsprogs 1.43.3-1
eclipse-ecj 4.6-1
elfutils 0.167-1
emacs 25.1-1
enca 1.19-1
expac 7-1
expat 2.2.0-2
faad2 2.7-4
fakeroot 1.21-2
feh 2.17-1
ffmpeg 1:3.1.3-2
ffmpeg2.8 2.8.7-3
fftw 3.3.5-1
file 5.28-1
filesystem 2015.09-1
findutils 4.6.0-2
firefox 49.0-1
fish 2.3.1-1
fixesproto 5.0-3
flac 1.3.1-3
flex 2.6.1-1
fltk 1.3.3-6
fontconfig 2.12.1-3
fontsproto 2.1.3-1
freetype2 2.7-2
fribidi 0.19.7-1
fuse 2.9.7-1
gawk 4.1.4-1
gc 7.4.2-4
gcc 6.2.1-1
gcc-libs 6.2.1-1
gconf 3.2.6-5
gd 2.2.3-3
gdbm 1.12-2
gdk-pixbuf2 2.34.0-2
geoclue 0.12.99-2
geoclue2 2.4.4-1
gettext 0.19.8.1-2
ghostscript 9.19-3
giblib 1.2.4-6
giflib 5.1.4-1
girara 0.2.6-1
git 2.10.0-1
gl2ps 1.3.9-1
glib-networking 2.48.2-1
glib2 2.48.2-1
glibc 2.24-2
glpk 4.60-1
glu 9.0.0-4
gmp 6.1.1-1
gnupg 2.1.15-1
gnutls 3.4.15-1
go 2:1.7.1-1
google-chrome 49.0.2623.87-1
gpgme 1.6.0-3
gpm 1.20.7-7
graphicsmagick 1.3.25-1
graphite 1:1.3.8-1
grep 2.25-2
groff 1.22.3-7
gsettings-desktop-schemas 3.21.4-1
gsm 1.0.14-1
gst-plugins-base 1.8.3-1
gst-plugins-base-libs 1.8.3-1
gstreamer 1.8.3-1
gstreamer0.10 0.10.36-4
gstreamer0.10-base 0.10.36-3
gtk-update-icon-cache 3.20.9-1
gtk2 2.24.31-1
gtk3 3.20.9-1
guile 2.0.12-1
gvim 8.0.0005-1
gzip 1.8-2
harfbuzz 1.3.1-1
harfbuzz-icu 1.3.1-1
hdf5 1.10.0_patch1-1
hdparm 9.48-1
hicolor-icon-theme 0.15-1
hidapi 0.8.0rc1-2
http-parser 2.7.1-1
hunspell 1.4.1-1
hwids 20160801-1
hwloc 1.11.4-1
i3-wm 4.12-1
i3lock 2.8-1
i3status 2.10-1
iana-etc 20160513-1
icu 57.1-1
imagemagick 6.9.5.10-1
imlib2 1.4.9-1
inetutils 1.9.4-4
inputproto 2.3.2-1
intel-tbb 4.4_20160526-2
iproute2 4.7.0-1
iptables 1.6.0-1
iputils 20160308.0db72a4-1
iverilog 10.1-1
iw 4.7-1
jack 0.124.1-6
jansson 2.8-1
jasper 1.900.1-15
java-commons-daemon 1.0.15-2
java-environment-common 2-2
java-jsvc 1.0.15-2
java-runtime-common 2-2
jdk7-openjdk 7.u111_2.6.7-1
jemalloc 4.2.1-1
jfsutils 1.1.15-4
jq 1.5-5
jre7-openjdk 7.u111_2.6.7-1
jre7-openjdk-headless 7.u111_2.6.7-1
js17 17.0.0-3
jshon 20131105-1
json-c 0.12.1-1
json-glib 1.2.2-1
jsoncpp 1.7.5-1
kbd 2.0.3-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 23-1
krb5 1.13.4-1
lame 3.99.5-3
lapack 3.6.1-2
lcms2 2.8-1
ldb 1.1.27-1
ldns 1.6.17-4
leiningen 1:2.6.1-1
less 481-2
libaio 0.3.110-1
libao 1.2.0-1
libarchive 3.2.1-2
libass 0.13.2-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.2-2
libbsd 0.8.3-1
libcaca 0.99.beta19-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.93-4
libcdio-paranoia 10.2+0.93+1-2
libcroco 0.6.11-1
libcue 2.1.0-1
libcups 2.1.4-2
libcurl-compat 7.50.3-1
libdaemon 0.14-3
libdatrie 0.2.10-1
libdca 0.0.5-4
libdiscid 0.6.1-2
libdmx 1.1.3-1
libdrm 2.4.70-1
libdvbpsi 1:1.3.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libebml 1.3.4-1
libedit 20160618_3.1-1
libelf 0.167-1
libepoxy 1.3.1-1
libev 4.22-1
libevdev 1.5.4-1
libevent 2.0.22-2
libexif 0.6.21-2
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.7.3-1
libglade 2.6.4-5
libgnome-keyring 3.12.0-2
libgpg-error 1.24-1
libgudev 230-1
libgusb 0.2.9-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libiec61883 1.2.0-4
libinput 1.5.0-1
libjpeg-turbo 1.5.1-1
libkate 0.4.1-5
libkeybinder2 0.3.1-1
libksba 1.3.4-2
libldap 2.4.44-2
liblqr 0.4.2-1
libmad 0.15.1b-7
libmariadbclient 10.1.17-1
libmatroska 1.4.5-1
libmm-glib 1.6.0-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libnftnl 1.0.6-1
libnl 3.2.28-1
libnm-glib 1.4.1dev+33+gc87b89b-1
libnotify 0.7.6-2
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libotf 0.9.13-2
libpaper 1.1.24-9
libpciaccess 0.13.4-1
libpipeline 1.4.1-1
libpng 1.6.25-1
libproxy 0.4.12-2
libpulse 9.0-1
libraw1394 2.1.2-1
librsvg 2:2.40.16-1
libsamplerate 0.1.8-3
libsasl 2.1.26-8
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsigsegv 2.10-2
libsm 1.2.2-2
libsndfile 1.0.27-1
libsoup 2.54.1-1
libsoxr 0.1.2-1
libssh 0.7.3-1
libssh2 1.7.0-2
libsynctex 2016.41290-6
libsystemd 231-1
libtar 1.2.20-2
libtasn1 4.9-2
libtermkey 0.18-2
libthai 0.1.24-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtiger 0.3.4-4
libtinfo 6-14
libtirpc 1.0.1-2
libtool 2.4.6-5
libtxc_dxtn 1.0.1-6
libu2f-host 1.1.2-1
libunistring 0.9.6-2
libunwind 1.1-3
libupnp 1.6.20-1
libusb 1.0.20-1
libutil-linux 2.28.2-1
libuv 1.9.1-1
libva 1.7.2-1
libvdpau 1.1.1-2
libvisual 0.4.0-6
libvorbis 1.3.5-1
libvpx 1.6.0-2
libvterm 0.1.git1.c4317a6-2
libwacom 0.22-1
libwbclient 4.5.0-2
libwebp 0.5.1-1
libx11 1.6.3-1
libx264 2:148.20160613-2
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.2-1
libxfont 1.5.2-1
libxft 2.3.2-1
libxi 1.7.6-1
libxinerama 1.1.3-2
libxkbcommon 0.6.1-1
libxkbcommon-x11 0.6.1-1
libxkbfile 1.0.9-1
libxml2 2.9.4+4+g3169602-1
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxshmfence 1.2-1
libxslt 1.1.29-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.9-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
licenses 20140629-1
linux 4.7.4-1
linux-api-headers 4.7-1
linux-firmware 20160915.c4c07a8-1
livestreamer 1.12.2-2
llvm-libs 3.8.1-1
logrotate 3.10.0-1
lua 5.3.3-1
lua52 5.2.4-1
lvm2 2.02.165-1
lz4 131-2
lzo 2.09-1
m17n-db 1.7.0-1
m17n-lib 1.7.0-1
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-4
man-pages 4.07-1
mariadb 10.1.17-1
mariadb-clients 10.1.17-1
maven 3.3.9-1
mdadm 3.4-1
mesa 12.0.3-1
mesa-libgl 12.0.3-1
messengerfordesktop v1.4.3-1
mime-types 9-1
mkinitcpio 21-1
mkinitcpio-busybox 1.24.2-1
mozilla-common 1.4-4
mpfr 3.1.4.p1-1
mpv 1:0.20.0-1
msgpack-c 2.0.0-1
mtdev 1.1.5-1
nano 2.7.0-1
ncurses 6.0-4
neovim 0.1.5-1
netcdf 4.4.1rc1-1
netctl 1.12-2
nettle 3.2-2
nodejs 6.6.0-1
npm 3.10.8-1
npth 1.2-1
nspr 4.12-1
nss 3.26-1
ntfs-3g 2016.2.22-1
numactl 2.0.11-1
ocl-icd 2.2.9-1
octave 4.0.3-1
oniguruma 6.1.1-1
opencore-amr 0.1.3-2
openjpeg 1.5.2-1
openjpeg2 2.1.1-2
openmpi 1.10.4-1
openresolv 3.8.1-1
openssh 7.3p1-1
openssl 1.0.2.i-1
openvpn 2.3.12-1
opus 1.1.3-2
orc 0.4.26-1
p11-kit 0.23.2-1
p7zip 16.02-2
packer 20150808-1
pacman 5.0.1-4
pacman-mirrorlist 20160913-1
pam 1.3.0-1
pambase 20130928-1
pandoc 1.17.2-12
pandoc-citeproc 0.10.1-12
pango 1.40.3-1
parted 3.2-4
patch 2.7.5-1
patchelf 0.9-1
pciutils 3.5.1-1
pcmciautils 018-7
pcre 8.39-1
pcre2 10.22-1
perl 5.24.0-2
perl-anyevent 4:7.13-1
perl-anyevent-i3 0.16-2
perl-canary-stability 2011-2
perl-common-sense 3.74-1
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-file-which 1.21-1
perl-ipc-system-simple 1.25-1
perl-json-xs 3.02-3
perl-types-serialiser 1.0-1
pinentry 0.9.7-3
pixman 0.34.0-1
pkcs11-helper 1.11-3
pkg-config 0.29.1-2
polkit 0.113-4
poppler 0.47.0-1
poppler-glib 0.47.0-1
popt 1.16-8
potrace 1.13-1
powerline-fonts-git r100.a44abd0-2
powertop 2.8-2
prezto-git r1590.cc04563-1
procps-ng 3.3.12-1
psmisc 22.21-3
pygobject2-devel 2.28.6-12
pygtk 2.24.0-6
pyqt5-common 5.7-2
python 3.5.2-1
python-appdirs 1.4.0-4
python-chardet 2.3.0-2
python-jinja 2.8-2
python-markupsafe 0.23-3
python-packaging 16.7-1
python-pygments 2.1.3-1
python-pyparsing 2.1.9-1
python-pypeg2 2.15.1-3
python-pyqt5 5.7-2
python-requests 2.11.1-1
python-setuptools 1:27.3.0-1
python-sip 4.18.1-1
python-six 1.10.0-2
python-urllib3 1.17-1
python-xdg 0.25-3
python-yaml 3.12-1
python2 2.7.12-1
python2-appdirs 1.4.0-4
python2-cairo 1.10.0-2
python2-gobject2 2.28.6-12
python2-keybinder2 0.3.1-1
python2-notify 0.1.1-13
python2-packaging 16.7-1
python2-pip 8.1.2-1
python2-pyparsing 2.1.9-1
python2-setuptools 1:27.3.0-1
python2-six 1.10.0-2
python2-virtualenv 15.0.3-1
qhull 2015.2-1
qscintilla-qt4 2.9.3-1
qt4 4.8.7-9
qt5-base 5.7.0-2
qt5-declarative 5.7.0-2
qt5-location 5.7.0-1
qt5-script 5.7.0-1
qt5-sensors 5.7.0-1
qt5-webchannel 5.7.0-1
qt5-webkit 5.7.0-1
qt5-xmlpatterns 5.7.0-1
qtchooser 53-2
qutebrowser-git r7423.e0475bf-1
r 3.3.1-2
racket 6.6-1
randrproto 1.5.0-1
ranger 1.7.2-1
readline 6.3.008-4
recode 3.6-9
recordproto 1.14.2-2
redshift 1.11-3
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rest 0.8.0-1
rfkill 0.5-1
rocketchat-client 1.3.1-1
rofi-git 0.15.12.r287.g6693799-1
rstudio-desktop-bin 0.99.903-1
rtmpdump 1:2.4.r96.fa8646d-2
rubberband 1.8.1-3
ruby 2.3.1-1
run-parts 4.7-1
runc 0.1.1-2
rxvt-unicode 9.22-2
rxvt-unicode-terminfo 9.22-2
s-nail 14.8.10-1
schroedinger 1.0.11-3
screenfetch 3.7.0-1
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sdl 1.2.15-7
sdl_image 1.2.12-3
sed 4.2.2-4
semver 5.3.0-1
shadow 4.2.1-3
shared-mime-info 1.7-1
sip 4.18.1-1
smbclient 4.5.0-2
smplayer 16.8.0-1
snappy 1.1.3-2
source-highlight 3.1.8-9
speech-dispatcher 0.8.5-1
speex 1.2rc2-1
speexdsp 1.2rc3-2
spotify 1.0.25.127-2
sqlite 3.14.2-1
startup-notification 0.12-4
sudo 1.8.17.p1-1
suitesparse 4.4.5-1
synergy 1.8.2-1
sysfsutils 2.1.0-9
systemd 231-1
systemd-sysvcompat 231-1
t1lib 5.1.2-5
taglib 1.11-1
talloc 2.1.8-1
tar 1.29-1
tdb 1.3.11-1
termite 11-3
termite-terminfo 11-3
tevent 1:0.9.29-2
texinfo 6.1-4
texlive-bibtexextra 2016.41800-1
texlive-bin 2016.41290-6
texlive-core 2016.41843-1
texlive-fontsextra 2016.41439-2
texlive-formatsextra 2016.41438-2
texlive-games 2016.39318-2
texlive-genericextra 2016.41413-2
texlive-htmlxml 2016.41440-2
texlive-humanities 2016.41380-2
texlive-latexextra 2016.41473-2
texlive-music 2016.41389-2
texlive-pictures 2016.41299-2
texlive-plainextra 2016.41437-2
texlive-pstricks 2016.41321-2
texlive-publishers 2016.41474-2
texlive-science 2016.41327-2
thin-provisioning-tools 0.6.3-1
tlp 0.9-2
tomcat8 8.0.37-1
tslib 1.1-1
ttf-dejavu 2.35-1
tzdata 2016f-1
unibilium 1.2.0-1
unrar 1:5.4.5-1
unzip 6.0-12
usbutils 008-1
util-linux 2.28.2-1
v4l-utils 1.10.1-1
valgrind 3.11.0-4
vamp-plugin-sdk 2.6-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim-runtime 8.0.0005-1
visual-studio-code 1.4.0-1
vlc 2.2.4-3
vte 0.28.2-8
vte-common 0.44.2-1
vte3-ng 0.44.2.a-1
w3m 0.5.3.git20160413-1
wayland 1.12.0-1
wayland-protocols 1.7-1
wego-git r96.00299f5-1
wget 1.18-1
which 2.21-2
whois 5.2.12-1
wireless_tools 30.pre9-1
wpa_supplicant 1:2.5-3
x265 2.0-1
xbindkeys 1.8.6-1
xcape 1.1-1
xcb-proto 1.12-2
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xclip 0.13-1
xdg-utils 1.1.1-4
xextproto 7.3.0-1
xf86-input-evdev 2.10.3-1
xf86-input-synaptics 1.8.99.1-1
xf86-video-intel 1:2.99.917+703+g15c5ff1-1
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.7.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.18-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.4-1
xorg-server-common 1.18.4-1
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xdpyinfo 1.3.2-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xproto 7.0.29-1
xsel 1.2.0-6
xvidcore 1.3.4-1
xz 5.2.2-1
yajl 2.1.0-1
youtube-dl 2016.09.19-1
zathura 0.3.6-2
zathura-pdf-poppler 0.2.6-2
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1.2.8-4
zsh 5.2-1
zvbi 0.2.35-1
zziplib 0.13.62-2
