- cmd: eix
  when: 1458839594
- cmd: sudo pacman -S firefox
  when: 1458839594
- cmd: mkdir ~/.i3/
  when: 1458839594
- cmd: vim ~/.i3/config
  when: 1458839594
- cmd: chsh -l
  when: 1458839594
- cmd: chsh -s /bin/zsh
  when: 1458839594
- cmd: git clone https://github.com/kyle-verhoog/waterloo
  when: 1458839594
- cmd: mkdir conf
  when: 1458839594
- cmd: git clone https://github.com/alpha-omega/termite-colors-solarized
  when: 1458839594
- cmd: cd termite-colors-solarized/
  when: 1458839594
- cmd: mkdir -p ~/.config/termite
  when: 1458839594
- cmd: cp solarized-dark ~/.config/termite/config
  when: 1458839594
- cmd: vim ~/.config/termite/config
  when: 1458839594
- cmd: vim ~/.i3status.conf
  when: 1458839594
- cmd: vim bin
  when: 1458839594
- cmd: mkdir bin
  when: 1458839594
- cmd: mkdir dev
  when: 1458839594
- cmd: sudo pacman -S git
  when: 1458839594
- cmd: sudo pacman -S zathura vlc ranger
  when: 1458839594
- cmd: sudo pacman -S wget expac jhson
  when: 1458839594
- cmd: sudo pacman -S wget expac jshon
  when: 1458839594
- cmd: cd bin
  when: 1458839594
- cmd: mkdir packer
  when: 1458839594
- cmd: cd packer
  when: 1458839594
- cmd: sudo wget https://aur.archlinux.org/cgit/aur.git/plain/PKGBUILD?h=packer
  when: 1458839594
- cmd: mv 'PKGBUILD?h=packer' PKGBUILD
  when: 1458839594
- cmd: makepkg
  when: 1458839594
- cmd: sudo pacman -U packer-20150808-1-any.pkg.tar.xz 
  when: 1458839594
- cmd: packer -S powerline-fonts-git
  when: 1458839594
- cmd: packer -S prezto
  when: 1458839594
- cmd: packer -S prezto-git
  when: 1458839594
- cmd: sudo wifi-menu -o
  when: 1458839594
- cmd: ping -c 3 google.com
  when: 1458839594
- cmd: sudo pacman -S xf86-input-synaptics
  when: 1458839594
- cmd: sudo pacman -S xf86-video-intel
  when: 1458839594
- cmd: sudo pacman -S i3 dmenu
  when: 1458839594
- cmd: sudo pacman -S tlp
  when: 1458839594
- cmd: sudo pacman -S acpi
  when: 1458839594
- cmd: sudo pacman -S tt-dejavu
  when: 1458839594
- cmd: sudo pacman -S ttf-dejavu
  when: 1458839594
- cmd: sudo pacman -S xorg-server
  when: 1458839594
- cmd: sudo pacman -S xorg-server-utls
  when: 1458839594
- cmd: sudo pacman -S xorg-server-utils
  when: 1458839594
- cmd: sudo pacman -S zsh
  when: 1458839594
- cmd: sudo pacman -S termite
  when: 1458839594
- cmd: vim ~/.xinitrc
  when: 1458839594
- cmd: sudo pacman -S xorg-xinit
  when: 1458839594
- cmd: startx
  when: 1458839594
- cmd: cat userChrome.css 
  when: 1458839630
  paths:
    - userChrome.css
- cmd: mv userChrome.css ~/.config/firefox/
  when: 1458839637
  paths:
    - userChrome.css
- cmd: lds
  when: 1458839638
- cmd: fish_vi_mode
  when: 1458840267
- cmd: help
  when: 1458840561
- cmd: vim 
  when: 1458840649
- cmd: vim ~/.config//fish/config.fish 
  when: 1458840668
- cmd: man ls
  when: 1458840786
- cmd: echo "hello" | less
  when: 1458840797
- cmd: alsamixer
  when: 1458841001
- cmd: sudo netctl 
  when: 1458845548
- cmd: l
  when: 1458854730
- cmd: waterloo
  when: 1458854733
- cmd: cd cs241
  when: 1458854740
- cmd: cd -
  when: 1458854749
- cmd: sudo netctl start westcourt
  when: 1458877564
- cmd: cd downloads/ 
  when: 1458878671
  paths:
    - downloads/
- cmd: cd downloads/COD/images/
  when: 1458878684
  paths:
    - downloads/COD/images/
- cmd: set_color orange
  when: 1458879459
- cmd: git clone 
  when: 1458880823
- cmd: git clone -b staging-testing git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging.git
  when: 1458880844
- cmd: fdisk -l
  when: 1458970168
- cmd: lsusb
  when: 1458970884
- cmd: lsusb -v
  when: 1458970901
- cmd: sudo fdisk -l
  when: 1458970980
- cmd: dmesg 
  when: 1458971133
- cmd: ip addr show
  when: 1458971712
- cmd: sudo shutdown
  when: 1459039028
- cmd: packer -S qutebrowser-git
  when: 1459057991
- cmd: sudo netctl stop home 
  when: 1459184499
- cmd: sudo netctl stop westcourt   
  when: 1459189901
- cmd: sudo netctl start eduroam    
  when: 1459189913
- cmd: mkdir $cs240/a5
  when: 1459190456
- cmd: mv ~/downloads/a5.pdf $cs240/a5/A5.pdf
  when: 1459190485
- cmd: cd $cs240
  when: 1459190816
- cmd: cp a4/a4.tex a5/a5.tex
  when: 1459190831
  paths:
    - a4/a4.tex
- cmd: sudo netctl stop eduroam    
  when: 1459199655
- cmd: sudo netctl stop westcourt     
  when: 1459207290
- cmd: ls $cs240/a5
  when: 1459209022
- cmd: mv ~/downloads/PatternMatchingDFA.cc $cs240/a5/
  when: 1459209096
- cmd: cd a5
  when: 1459209100
  paths:
    - a5
- cmd: cat PatternMatchingDFA.cc 
  when: 1459209104
  paths:
    - PatternMatchingDFA.cc
- cmd: sudo netctl restart westcourt 
  when: 1459227793
- cmd: nvim PatternMatchingDFA.cc 
  when: 1459292601
  paths:
    - PatternMatchingDFA.cc
- cmd: sudo pacman -S valgrind
  when: 1459295859
- cmd: gcc PatternMatchingDFA.cc 
  when: 1459295875
  paths:
    - PatternMatchingDFA.cc
- cmd: ./a.out 
  when: 1459295907
- cmd: scp PatternMatchingDFA.cc ktverhoo@linux.student.cs.uwaterloo.ca
  when: 1459296771
  paths:
    - PatternMatchingDFA.cc
- cmd: g++ PatternMatchingDFA.cc 
  when: 1459297010
  paths:
    - PatternMatchingDFA.cc
- cmd: g++ PatternMatchingDFA.cc -Wno-deprecated and ./a.out
  when: 1459297364
  paths:
    - PatternMatchingDFA.cc
    - ./a.out
- cmd: ./a.out
  when: 1459298130
- cmd: g++ PatternMatchingDFA.cc -Wno-deprecated
  when: 1459298141
  paths:
    - PatternMatchingDFA.cc
- cmd: g++ PatternMatchingDFA.cc -Wno-deprecated; ./a.out
  when: 1459299407
  paths:
    - PatternMatchingDFA.cc
- cmd: g++ PatternMatchingDFA.cc; ./a.out | wc -;l
  when: 1459303440
  paths:
    - PatternMatchingDFA.cc
- cmd: g++ PatternMatchingDFA.cc; ./a.out | wc -l
  when: 1459304192
  paths:
    - PatternMatchingDFA.cc
- cmd: cat a5delta.txt 
  when: 1459305406
  paths:
    - a5delta.txt
- cmd: valgrind ./a.out
  when: 1459306930
  paths:
    - ./a.out
- cmd: cp a5.pdf a05q3w.pdf
  when: 1459307554
  paths:
    - a5.pdf
- cmd: scp PatternMatchingDFA.cc ktverhoo@linux.student.cs.uwaterloo.ca:
  when: 1459307644
  paths:
    - PatternMatchingDFA.cc
- cmd: scp PatternMatchingDFA.cc ktverhoo@linux.student.cs.uwaterloo.ca:~
  when: 1459307647
  paths:
    - PatternMatchingDFA.cc
- cmd: sudo pacman -S w3m
  when: 1459308690
- cmd: nvim ~/.mozilla/userChrome.css
  when: 1459308787
- cmd: cat a5matches.txt 
  when: 1459364962
  paths:
    - a5matches.txt
- cmd: nvim a5pattern.txt
  when: 1459364974
- cmd: nvim a5text.txt
  when: 1459364989
- cmd: g++ PatternMatchingDFA.cc; ./a.out
  when: 1459364995
  paths:
    - PatternMatchingDFA.cc
- cmd: cat a5matches.txt
  when: 1459365001
  paths:
    - a5matches.txt
- cmd: free
  when: 1459449868
- cmd: man free
  when: 1459449883
- cmd: free --giga 
  when: 1459449896
- cmd: sudo netctl stop eduroam  
  when: 1459457637
- cmd: sudo netctl start westcourt   
  when: 1459457645
- cmd: uptime
  when: 1459468184
- cmd: screenfetch --help
  when: 1459468231
- cmd: screenfetch -v
  when: 1459468278
- cmd: cd $cs241
  when: 1459525135
- cmd: mkdir a10
  when: 1459525138
- cmd: cp ../a9/wlp4gen.rkt .
  when: 1459525149
  paths:
    - ../a9/wlp4gen.rkt
    - .
- cmd: mkdir tests
  when: 1459525417
- cmd: scp wlp4gen.rkt ktverhoo@linux.student.uwaterloo.ca:~/waterloo/2B/CS241/a10
  when: 1459527765
  paths:
    - wlp4gen.rkt
- cmd: rfkill block bluetooth
  when: 1459533017
- cmd: sudo rfkill block bluetooth
  when: 1459533020
- cmd: cd tests
  when: 1459552380
  paths:
    - tests
- cmd: vim pointer.in
  when: 1459552386
- cmd: cat tests/pointer.in 
  when: 1459555000
  paths:
    - tests/pointer.in
- cmd: cat ../a9/tests/arthimetic0.wlp4 
  when: 1459555335
  paths:
    - ../a9/tests/arthimetic0.wlp4
- cmd: cat ../a9/tests/println.wlp4 
  when: 1459555344
  paths:
    - ../a9/tests/println.wlp4
- cmd: cat ../a9/tests/basic.in
  when: 1459555355
  paths:
    - ../a9/tests/basic.in
- cmd: cat ../a9/tests/basic.wlp4 
  when: 1459555358
  paths:
    - ../a9/tests/basic.wlp4
- cmd: vim tests/pointer.in 
  when: 1459556656
  paths:
    - tests/pointer.in
- cmd: cat tests/weird.in 
  when: 1459558325
  paths:
    - tests/weird.in
- cmd: racket wlp4gen.rkt < tests/pointer.in 
  when: 1459558929
  paths:
    - wlp4gen.rkt
- cmd: vim tests/weird.in 
  when: 1459559148
  paths:
    - tests/weird.in
- cmd: vim tests/weird.in
  when: 1459560479
- cmd: racket wlp4gen.rkt < tests/weird.in 
  when: 1459560485
  paths:
    - wlp4gen.rkt
- cmd: vim tests/wat.in
  when: 1459561049
- cmd: cat tests/wat.in 
  when: 1459561686
  paths:
    - tests/wat.in
- cmd: ls tests
  when: 1459621947
  paths:
    - tests
- cmd: racket wlp4gen.rkt < tests/wat.in 
  when: 1459621951
  paths:
    - wlp4gen.rkt
- cmd: ssh-keygen -t rsa
  when: 1459622106
- cmd: ssh-copy-id ktverhoo@linux.student.cs.uwaterloo.ca
  when: 1459622150
- cmd: ssh ktverhoo@linux.student.cs.uwaterloo.ca
  when: 1459626623
- cmd: git commit -m "CS241 A10 started"
  when: 1459629581
- cmd: scp alloc.merl ktverhoo@linux.student.cs.uwaterloo.ca:~/waterloo/2B/CS241/a10
  when: 1459630668
  paths:
    - alloc.merl
- cmd: unzip a10p3.zip 
  when: 1459642592
  paths:
    - a10p3.zip
- cmd: scp wlp4genp3.rkt ktverhoo@linux.student.cs.uwaterloo.ca:~/waterloo/2B/CS241/a10
  when: 1459647780
  paths:
    - wlp4genp3.rkt
- cmd: git add wlp4gen.rkt wlp4genp3.rkt 
  when: 1459647971
  paths:
    - wlp4gen.rkt
    - wlp4genp3.rkt
- cmd: git commit -m "CS241 A10 P1, P2 done, almost done P3"
  when: 1459647985
- cmd: git add wlp4gen.rkt 
  when: 1459666423
  paths:
    - wlp4gen.rkt
- cmd: git commit -m "CS241 A10 P3, P4 done almost done P5"
  when: 1459666439
- cmd: scp wlp4gen.rkt ktverhoo@linux.student.cs.uwaterloo.ca:~/waterloo/2B/CS241/a10
  when: 1459732408
  paths:
    - wlp4gen.rkt
- cmd: rm a10p3.zip 
  when: 1459733338
  paths:
    - a10p3.zip
- cmd: cd a10
  when: 1459733378
  paths:
    - a10
- cmd: rm .#sratch 
  when: 1459733586
- cmd: cd ../../CS240
  when: 1459733597
  paths:
    - ../../CS240
- cmd: git add a5
  when: 1459733601
  paths:
    - a5
- cmd: git commit -m "CS240 A5 added"
  when: 1459733612
- cmd: cd ../../CS241/a10
  when: 1459734323
- cmd: cd ../CS241
  when: 1459734329
  paths:
    - ../CS241
- cmd: git add a10
  when: 1459734332
  paths:
    - a10
- cmd: git commit -m "CS241 A10 DONE"
  when: 1459734340
- cmd: hehehe
  when: 1459734355
- cmd: git add a9/
  when: 1459735561
  paths:
    - a9/
- cmd: git commit -m "CS241 A9 changes"
  when: 1459735572
- cmd: git add 2B/CS251/a5/
  when: 1459735585
  paths:
    - 2B/CS251/a5/
- cmd: git commit -m "Added CS251 A5"
  when: 1459735594
- cmd: vim Shia_LaBeouf.htm 
  when: 1459735730
  paths:
    - Shia_LaBeouf.htm
- cmd: firefox Shia_LaBeouf.htm 
  when: 1459735779
  paths:
    - Shia_LaBeouf.htm
- cmd: omf help
  when: 1460048224
- cmd: omf list
  when: 1460048239
- cmd: false
  when: 1460048397
- cmd: vim ~/.config/fish/config.1460048220.copy 
  when: 1460048512
- cmd: omf install tomita
  when: 1460048755
- cmd: vim ~/.config/fish/config.fish 
  when: 1460048797
- cmd: curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/bin/install | fish
  when: 1460048218
- cmd: omf theme default 
  when: 1460048888
- cmd: omf theme will
  when: 1460048949
- cmd: omf install will
  when: 1460048954
- cmd: cd ~
  when: 1460048961
- cmd: mkdir mov
  when: 1460049011
- cmd: cd mov
  when: 1460049013
  paths:
    - mov
- cmd: mv Fury.2014.1080p.BluRay.x264.YIFY.mp4 mov
  when: 1460049019
  paths:
    - Fury.2014.1080p.BluRay.x264.YIFY.mp4
    - mov
- cmd: vlc mov/Fury.2014.1080p.BluRay.x264.YIFY.mp4 
  when: 1460049026
  paths:
    - mov/Fury.2014.1080p.BluRay.x264.YIFY.mp4
- cmd: 58/80
  when: 1460077959
- cmd: whereis messenger-for-desktop
  when: 1460078697
- cmd: whereis messengerfordesktop
  when: 1460078710
- cmd: cd /usr/local/bin/
  when: 1460078723
  paths:
    - /usr/local/bin/
- cmd: packer -S messengerfordesktop
  when: 1460078787
  paths:
    - messengerfordesktop
- cmd: vim ~/.config/fish/config.fish
  when: 1460081339
- cmd: vim .local/share/omf/db/themes/will
  when: 1460081548
  paths:
    - .local/share/omf/db/themes/will
- cmd: vim .local/share/omf/init.fish 
  when: 1460081593
  paths:
    - .local/share/omf/init.fish
- cmd: vim .local/share/omf/themes/will/
  when: 1460081692
  paths:
    - .local/share/omf/themes/will/
- cmd: fish
  when: 1460081727
- cmd: man set_color
  when: 1460081782
- cmd: vim ~/.i3/config 
  when: 1460081878
- cmd: vim .local/share/omf/themes/will/fish_prompt.fish 
  when: 1460081921
  paths:
    - .local/share/omf/themes/will/fish_prompt.fish
- cmd: vim .local/share/omf/themes/will/fish_right_prompt.fish 
  when: 1460081934
  paths:
    - .local/share/omf/themes/will/fish_right_prompt.fish
- cmd: cd 2B/CS241/a10/tests
  when: 1460085528
  paths:
    - 2B/CS241/a10/tests
- cmd: clera
  when: 1460088381
- cmd: sudo pacman -Sy
  when: 1460091352
- cmd: sudo pacman -S youtube-dl
  when: 1460091361
- cmd: sudo pacman -S youtube-dll-downloader=aria2c https://www.youtube.com/watch?v=dQw4w9WgXcQ
  when: 1460091388
- cmd: youtube-dl https://www.youtube.com/watch?v=dQw4w9WgXcQ
  when: 1460091432
- cmd: youtube-dl "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
  when: 1460091439
- cmd: vlc Rick\\ Astley\\ -\\ Never\\ Gonna\\ Give\\ You\\ Up-dQw4w9WgXcQ.webm 
  when: 1460091457
  paths:
    - Rick Astley - Never Gonna Give You Up-dQw4w9WgXcQ.webm
- cmd: rm Ri
  when: 1460091474
- cmd: rm Rick\\ Astley\\ -\\ Never\\ Gonna\\ Give\\ You\\ Up-dQw4w9WgXcQ.webm 
  when: 1460091476
  paths:
    - Rick Astley - Never Gonna Give You Up-dQw4w9WgXcQ.webm
- cmd: sudo pacman -S aria2
  when: 1460091600
- cmd: clear 
  when: 1460140696
- cmd: sp next
  when: 1460251748
- cmd: sudo pacman -S iverilog
  when: 1460253777
- cmd: screenfetch 
  when: 1460298688
- cmd: cd waterloo/
  when: 1460574492
  paths:
    - waterloo/
- cmd: sl
  when: 1460576126
- cmd: vim /home/kyle/.local/share/omf/themes/will/fish_prompt.fish 
  when: 1460579005
  paths:
    - /home/kyle/.local/share/omf/themes/will/fish_prompt.fish
- cmd: cat /home/kyle/.local/share/omf/themes/will/
  when: 1460579049
  paths:
    - /home/kyle/.local/share/omf/themes/will/
- cmd: cat ~/.config/fish/config.fish
  when: 1460579051
- cmd: cd 2B/CS241
  when: 1460583498
  paths:
    - 2B/CS241
- cmd: synclient PalmDetect=1
  when: 1460584182
- cmd: vim /usr/share/X11/xorg.conf.d/50-synaptics.conf 
  when: 1460584247
  paths:
    - /usr/share/X11/xorg.conf.d/50-synaptics.conf
- cmd: sudo vim /usr/share/X11/xorg.conf.d/50-synaptics.conf 
  when: 1460584290
  paths:
    - /usr/share/X11/xorg.conf.d/50-synaptics.conf
- cmd: cd dev
  when: 1460588657
- cmd: cd ../dev
  when: 1460588664
  paths:
    - ../dev
- cmd: git clone https://github.com/kyle-verhoog/sink
  when: 1460588689
- cmd: cd ../bin
  when: 1460588694
  paths:
    - ../bin
- cmd: cd sink
  when: 1460588701
  paths:
    - sink
- cmd: chmod u+x sink.py
  when: 1460588720
  paths:
    - sink.py
- cmd: sink.py 
  when: 1460588724
- cmd: locate sink
  when: 1460588730
  paths:
    - sink
- cmd: whereis sink
  when: 1460588738
  paths:
    - sink
- cmd: cd sink/
  when: 1460588746
  paths:
    - sink/
- cmd: chmod u+x sink
  when: 1460588755
  paths:
    - sink
- cmd: sink
  when: 1460588759
- cmd: man ln
  when: 1460588852
- cmd: ln -s sink sink/sink
  when: 1460588884
  paths:
    - sink
    - sink/sink
- cmd: ln -s sink/sink sink
  when: 1460588890
  paths:
    - sink/sink
    - sink
- cmd: PATH="/home/kyle/bin/sink/:$PATH"
  when: 1460588959
- cmd: set PATH "/home/kyle/bin/sink/:$PATH"
  when: 1460588980
- cmd: echo $PATH
  when: 1460589024
- cmd: vim ~/.zshrc
  when: 1460589064
- cmd: vlc crockford-advancedjavascript-1.m4v
  when: 1460590679
  paths:
    - crockford-advancedjavascript-1.m4v
- cmd: cd conf
  when: 1460590949
- cmd: cd dec
  when: 1460590977
- cmd: cat ~/bin/sink/sink/oauth.py
  when: 1460592952
- cmd: lein
  when: 1460594809
- cmd: lein repl
  when: 1460594825
- cmd: echo $BROWSER
  when: 1460597373
- cmd: echo $EDITOR
  when: 1460597422
- cmd: cat ~/.ssh/id_rsa.pub
  when: 1460598224
- cmd: cd ~/waterloo/
  when: 1460598319
- cmd: git add 2B/
  when: 1460598328
  paths:
    - 2B/
- cmd: git commit -m "CS240, CS251 lecture slides"
  when: 1460598338
- cmd: git clone https://github.com/theorangeone/ssphot
  when: 1460598493
- cmd: cd ssphot/
  when: 1460598495
  paths:
    - ssphot/
- cmd: vim .git/config 
  when: 1460598521
  paths:
    - .git/config
- cmd: cat ~/bin/sink/sink/oauth.py 
  when: 1460601023
- cmd: cd dev/
  when: 1460601308
  paths:
    - dev/
- cmd: git clone https://github.com/theorangeone/boxet
  when: 1460601332
- cmd: cd boxet
  when: 1460601335
  paths:
    - boxet
- cmd: touch boxet.rkt
  when: 1460601353
- cmd: git config user.email "kyleverhoog@gmail.com"
  when: 1460601661
- cmd: git config user.name "theorangeone"
  when: 1460601668
- cmd: curl -X POST https://api.dropboxapi.com/2/files/list_folder \\\n  --header 'Authorization: Bearer PxWDL1Q4LZAAAAAAAAAAkqfW0cGcxNnSRSokmjF3IKtvd1JBjdM_v6ISIOrBMRCE' \\\n  --header 'Content-Type: application/json' \\\n  --data '{"path":"","recursive":false}'
  when: 1460602908
- cmd: rm crockford-advancedjavascript-1.m4v 
  when: 1460604058
  paths:
    - crockford-advancedjavascript-1.m4v
- cmd: touch api-key.rkt
  when: 1460607842
- cmd: vim api-key.rkt 
  when: 1460607844
  paths:
    - api-key.rkt
- cmd: vim .gitignore
  when: 1460607924
- cmd: git add .gitignore 
  when: 1460607936
  paths:
    - .gitignore
- cmd: cp api-key.rkt api-key.rkt.SAMPLE
  when: 1460608051
  paths:
    - api-key.rkt
- cmd: cat api-key.rkt >> api-key.rkt
  when: 1460608059
  paths:
    - api-key.rkt
- cmd: cat api-key.rkt >> api-key.rkt.SAMPLE 
  when: 1460608062
  paths:
    - api-key.rkt
- cmd: vim api-key.rkt.SAMPLE 
  when: 1460608066
  paths:
    - api-key.rkt.SAMPLE
- cmd: vim api-key.rkt
  when: 1460608110
  paths:
    - api-key.rkt
- cmd: git add api-key.rkt.SAMPLE 
  when: 1460608139
  paths:
    - api-key.rkt.SAMPLE
- cmd: git commit -m "get things started: fetching dropbox root directory"
  when: 1460608235
- cmd: packer -S visual-studio-code
  when: 1460654654
- cmd: mv ~/downloads/FinalReview.pdf ~/waterloo/2B/CS241/review/
  when: 1460668415
- cmd: sudo netctl stop eduroam   
  when: 1460696622
- cmd: sudo netctl start westcourt    
  when: 1460696628
- cmd: xbacklight -set 1
  when: 1460701362
- cmd: git clone https://github.com/danprager/racket-2048
  when: 1460736239
- cmd: cd racket-2048/
  when: 1460736242
  paths:
    - racket-2048/
- cmd: racket 2048.rkt 
  when: 1460736246
  paths:
    - 2048.rkt
- cmd: cd ..
  when: 1460736328
  paths:
    - ..
- cmd: cd ~/dow
  when: 1460743366
- cmd: unzip Sitar\\ Hero\\ v2.4.zip 
  when: 1460743375
  paths:
    - Sitar Hero v2.4.zip
- cmd: mkdir sitarhero
  when: 1460743519
- cmd: mv Sitar\\ Hero\\ v2.4.zip sitarhero/
  when: 1460743525
  paths:
    - Sitar Hero v2.4.zip
    - sitarhero/
- cmd: mv Sitar\\ Hero\\ v2.2.zip sitarhero/
  when: 1460743532
  paths:
    - Sitar Hero v2.2.zip
    - sitarhero/
- cmd: cd sitarhero/
  when: 1460743534
  paths:
    - sitarhero/
- cmd: unzip Sitar\\ Hero\\ v2.2.zip 
  when: 1460743539
  paths:
    - Sitar Hero v2.2.zip
- cmd: cd Project\\ Files/
  when: 1460743542
  paths:
    - Project Files/
- cmd: cd 
  when: 1460748341
- cmd: date
  when: 1460777496
- cmd: time
  when: 1460777505
- cmd: which time
  when: 1460777634
- cmd: ps -ax
  when: 1460787507
- cmd: ssphot
  when: 1460833959
- cmd: sudo netctl stop westcourt  
  when: 1460844117
- cmd: sudo netctl start eduroam   
  when: 1460844123
- cmd: cd ~/downloads/
  when: 1460919375
- cmd: python
  when: 1460930106
- cmd: sudo netctl start westcourt  
  when: 1460944521
- cmd: sudo netctl stop westcourt 
  when: 1461012896
- cmd: systemd-analyze plot > startup.svg
  when: 1461030373
- cmd: feh startup.svg 
  when: 1461030376
  paths:
    - startup.svg
- cmd: vim ~/.i3status.conf 
  when: 1461089985
- cmd: vim /etc/hosts
  when: 1461097686
  paths:
    - /etc/hosts
- cmd: sudo vim /etc/hosts
  when: 1461097744
  paths:
    - /etc/hosts
- cmd: sudo netctl start eduroam 
  when: 1461169939
- cmd: sudo netctl start eduroam  
  when: 1461202655
- cmd: sudo netctl stop eduroam 
  when: 1461248918
- cmd: sudo netctl start westcourt 
  when: 1461249365
- cmd: claer
  when: 1461251411
- cmd: sudo powertop
  when: 1461259077
- cmd: sudo pacman -Syu
  when: 1461341370
- cmd: screenfetch
  when: 1461347940
- cmd: cd ~/dev/boxet
  when: 1461386980
- cmd: ssh 0.tcp.ngrok.io -p 11296
  when: 1461529110
- cmd: ssh -p 11296 0.tcp.ngrok.io
  when: 1461529122
- cmd: ssh 192.168.2.30
  when: 1461529617
- cmd: sudo pacman -S terminator
  when: 1461529671
- cmd: sudo pacman -R terminator
  when: 1461529737
- cmd: man chattr
  when: 1461546416
- cmd: rocketchat-client
  when: 1461546583
- cmd: pacman -Q | rocket
  when: 1461546594
- cmd: pacman -Q | grep rocket
  when: 1461546598
- cmd: sudo tlp start
  when: 1461550089
- cmd: mkdir tv
  when: 1461554742
- cmd: mkdir tv/got
  when: 1461554750
- cmd: sudo systemctl start sshd.service 
  when: 1461554767
- cmd: cd tv
  when: 1461554886
  paths:
    - tv
- cmd: cd got
  when: 1461554889
  paths:
    - got
- cmd: cd
  when: 1461554891
- cmd: cd /
  when: 1461555851
  paths:
    - /
- cmd: /opt/rocketchat/rocketchat 
  when: 1461555903
- cmd: rocketchat
  when: 1461555916
- cmd: exit
  when: 1461555920
- cmd: cd tv/got
  when: 1461559187
  paths:
    - tv/got
- cmd: mv 'Game.of.Thrones.S06E01.INTERNAL.HDTV.x264-KILLERS[ettv].mkv' Game.of.Thrones.S06E01.mkv
  when: 1461559268
  paths:
    - Game.of.Thrones.S06E01.INTERNAL.HDTV.x264-KILLERS[ettv].mkv
- cmd: ranger
  when: 1461559273
- cmd: git commit -m "begin adding list-directory"
  when: 1461641019
- cmd: cd ~/dev
  when: 1461735912
- cmd: git clone https://github.com/theorangeone/hostblocker
  when: 1461735947
- cmd: git clone https://github.com/theorangeone/uwatcli
  when: 1461735955
- cmd: sink repl
  when: 1461762472
- cmd: touch json-builder.rkt
  when: 1461766392
- cmd: racket
  when: 1461773317
- cmd: k
  when: 1461777428
- cmd: git commit -m "add json-builder"
  when: 1461778309
- cmd: sudo netctl start homewifi
  when: 1461812019
- cmd: clear
  when: 1461812275
- cmd: ssh 0.tcp.ngrok.io -p 18210
  when: 1461812336
- cmd: git commit -m "make json-builder conform to RFC 4627 spec"
  when: 1461821347
- cmd: git add json-builder.rkt 
  when: 1461821840
  paths:
    - json-builder.rkt
- cmd: racket json-builder.rkt 
  when: 1461821847
  paths:
    - json-builder.rkt
- cmd: sudo netctl stop home
  when: 1461822021
- cmd: sudo netctl stop-all
  when: 1461822025
- cmd: -xe
  when: 1461822110
- cmd: ip link set wlp3s0 up
  when: 1461822332
- cmd: sudo ip link set wlp3s0 up
  when: 1461822334
- cmd: journalctl -xe
  when: 1461822352
- cmd: sudo ip link set wlp3s0 down
  when: 1461822365
- cmd: sudo netctl start home
  when: 1461822368
- cmd: systemctl status netctl@home.service
  when: 1461822398
- cmd: reboot
  when: 1461822654
- cmd: cd ~/dev/boxet/
  when: 1461823342
- cmd: ls
  when: 1461823343
- cmd: git diff
  when: 1461871832
- cmd: git commit -m "finish list-directory"
  when: 1461871851
- cmd: git commit -m "add copy-file"
  when: 1461873058
- cmd: git push origin master
  when: 1461873062
- cmd: acpi
  when: 1461873144
- cmd: racket boxet.rkt 
  when: 1461887205
  paths:
    - boxet.rkt
- cmd: git commit -m "add move-file, search"
  when: 1461889203
- cmd: git status
  when: 1461984707
- cmd: git add boxet.rkt 
  when: 1461984741
  paths:
    - boxet.rkt
- cmd: git commit -m "add delete-file"
  when: 1461984745
- cmd: ssh 192.168.2.29
  when: 1461823118
- cmd: ssh kyle@0.tcp.ngrok.io -p 14740
  when: 1462143032
- cmd: exi
  when: 1462161057
- cmd: exit
  when: 1462161059
