[General]
activateEmail=kyleverhoog@gmail.com
autoConfig=true
autoConfigPrompted=true
autoHide=false
configFile=/home/kyle/synergy.conf
cryptoEnabled=false
edition=0
elevateMode=false
groupClientChecked=false
groupServerChecked=true
interface=
language=en
logFilename=/var/log/synergy.log
logLevel=3
logToFile=false
port=24800
screenName=orange
serverHostname=
startedBefore=true
useExternalConfig=false
useInternalConfig=true
userToken=e2bd002e1137fbb1903cd53dc31a0f03
wizardLastRun=7

[internalConfig]
hasHeartbeat=false
hasSwitchDelay=false
hasSwitchDoubleTap=false
heartbeat=5000
hotkeys\size=0
ignoreAutoConfigClient=false
numColumns=5
numRows=3
relativeMouseMoves=false
screenSaverSync=true
screens\1\name=
screens\10\name=
screens\11\name=
screens\12\name=
screens\13\name=
screens\14\name=
screens\15\name=
screens\2\name=
screens\3\name=
screens\4\name=
screens\5\aliasArray\size=0
screens\5\fixArray\1\fix=false
screens\5\fixArray\2\fix=false
screens\5\fixArray\3\fix=false
screens\5\fixArray\4\fix=false
screens\5\fixArray\size=4
screens\5\modifierArray\1\modifier=0
screens\5\modifierArray\2\modifier=1
screens\5\modifierArray\3\modifier=2
screens\5\modifierArray\4\modifier=3
screens\5\modifierArray\5\modifier=4
screens\5\modifierArray\6\modifier=5
screens\5\modifierArray\size=6
screens\5\name=crapface
screens\5\switchCornerArray\1\switchCorner=false
screens\5\switchCornerArray\2\switchCorner=false
screens\5\switchCornerArray\3\switchCorner=false
screens\5\switchCornerArray\4\switchCorner=false
screens\5\switchCornerArray\size=4
screens\5\switchCornerSize=0
screens\6\name=
screens\7\name=
screens\8\aliasArray\size=0
screens\8\fixArray\1\fix=false
screens\8\fixArray\2\fix=false
screens\8\fixArray\3\fix=false
screens\8\fixArray\4\fix=false
screens\8\fixArray\size=4
screens\8\modifierArray\1\modifier=0
screens\8\modifierArray\2\modifier=1
screens\8\modifierArray\3\modifier=2
screens\8\modifierArray\4\modifier=3
screens\8\modifierArray\5\modifier=4
screens\8\modifierArray\6\modifier=5
screens\8\modifierArray\size=6
screens\8\name=orange
screens\8\switchCornerArray\1\switchCorner=false
screens\8\switchCornerArray\2\switchCorner=false
screens\8\switchCornerArray\3\switchCorner=false
screens\8\switchCornerArray\4\switchCorner=false
screens\8\switchCornerArray\size=4
screens\8\switchCornerSize=0
screens\9\aliasArray\size=0
screens\9\fixArray\1\fix=false
screens\9\fixArray\2\fix=false
screens\9\fixArray\3\fix=false
screens\9\fixArray\4\fix=false
screens\9\fixArray\size=4
screens\9\modifierArray\1\modifier=0
screens\9\modifierArray\2\modifier=1
screens\9\modifierArray\3\modifier=2
screens\9\modifierArray\4\modifier=3
screens\9\modifierArray\5\modifier=4
screens\9\modifierArray\6\modifier=5
screens\9\modifierArray\size=6
screens\9\name=mbp
screens\9\switchCornerArray\1\switchCorner=false
screens\9\switchCornerArray\2\switchCorner=false
screens\9\switchCornerArray\3\switchCorner=false
screens\9\switchCornerArray\4\switchCorner=false
screens\9\switchCornerArray\size=4
screens\9\switchCornerSize=0
screens\size=15
switchCornerArray\1\switchCorner=false
switchCornerArray\2\switchCorner=false
switchCornerArray\3\switchCorner=false
switchCornerArray\4\switchCorner=false
switchCornerArray\size=4
switchCornerSize=0
switchDelay=250
switchDoubleTap=250
win32KeepForeground=false
