; Global settings for redshift
[redshift]
; Set the day and night screen temperatures
;temp-day=5700
temp-day=2700
temp-night=2500

location-provider=manual

; Enable/Disable a smooth transition between day and night
; 0 will cause a direct change from day to night screen temperature.
; 1 will gradually increase or decrease the screen temperature.
transition=1

[manual]
lat=43.464258
lon=-80.52041
